# Set configuration variables here
# displayed name of the application
APP_NAME="Infotainment Database"
# "local" for development environment, or "production" for production environment
APP_ENV=local
# if no key present below, run "php artisan key:generate" to generate one
APP_KEY=
# "true" for development environment, or "false" for production environment
APP_DEBUG=true
# set the timezone of the app (UTC recommended)
APP_TIMEZONE=UTC
# set the URL of the app where this will be running, including schmea (http://, or https://), without trailing slash
APP_URL=http://localhost

# sets IEEE vendor ID for vendor blocks
APP_VENDOR_ID="000000"
# admin email is displayed as contact information in several messages in the app
APP_ADMIN_EMAIL="admin@example.com"
# coordinates for the chromaticity of E-EDID
APP_CHROMATICITY_RED_X=0.640
APP_CHROMATICITY_RED_Y=0.330
APP_CHROMATICITY_GREEN_X=0.276
APP_CHROMATICITY_GREEN_Y=0.594
APP_CHROMATICITY_BLUE_X=0.145
APP_CHROMATICITY_BLUE_Y=0.060
APP_CHROMATICITY_WHITE_X=0.283
APP_CHROMATICITY_WHITE_Y=0.297
# default major and minor versions of the document for vendor block guide
APP_VENDOR_GUIDE_DEFAULT_MAJOR=1
APP_VENDOR_GUIDE_DEFAULT_MINOR=0

# set DB connection here, "mysql" if running MySQL, or "mariadb" if running MariaDB
DB_CONNECTION=mysql
# set the host of the database
DB_HOST=mysql
# set the port of the database
DB_PORT=3306
# set the database name
DB_DATABASE=laravel
# set the database username
DB_USERNAME=sail
# set the database password
DB_PASSWORD=password

# should be "smtp" for sending emails over SMTP protocol
MAIL_MAILER=smtp
# set the host of the SMTP server
MAIL_HOST=mailpit
# set port of the SMTP server
MAIL_PORT=1025
# set username of the user to send emails via
MAIL_USERNAME=null
# set password of the user to send emails via
MAIL_PASSWORD=null
# "null" for no mail encryption, "tls" for TLS encryption
MAIL_ENCRYPTION=null
# the displayed email address from which the emails will be sent
MAIL_FROM_ADDRESS="hello@example.com"
# name of the user for the displayed email address
MAIL_FROM_NAME="${APP_NAME}"

# Rest of these settings are usually not needed to be changed, these are default application settings

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=172800
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
